{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0        \
//        'https://api.flickr.com/services/rest/?format=json&method=flickr.photosets.getPhotos&api_key=fc8d0bce9e99848af3ff4f9a0a79bf28&photoset_id=72157692268541585&jsoncallback=?';\
\
//    https://api.flickr.com/services/rest/?format=json&method=flickr.photosets.getPhotos&api_key=152f2e16a7fe964919321e96f3e7c843&photoset_id=72157692268541585&json&nojsoncallback=1&extras=url_o';\
    \
//    https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=152f2e16a7fe964919321e96f3e7c843&format=json&nojsoncallback=1&text=cats&extras=url_o\
\
//    flickr.photosets.getPhotos\
    \
//    https://api.flickr.com/services/rest/?format=json&method=flickr.photosets.getPhotos&api_key=152f2e16a7fe964919321e96f3e7c843&photoset_id=72157692268541585&user_id=101573944@N08\
    }